<!DOCTYPE html>
<html>
<head>
    <title>Gnits website</title>
    <style>
        .static {
            background-color: #292d50;
            position: static;
            height: 40%;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        img {
            vertical-align: middle;
        }

        .static span {
            color: white;
            margin-left: 10px;
            font-size: 24px;
            vertical-align: middle;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: auto;
        }

        li {
            position: relative;
            padding: 10px;
        }

        li a {
            color: white;
            text-decoration: none;
        }
		li a:focus {
            background-color: orange;
        }

	        li:hover > a::after {
            content: "▼";         }

          li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px;
            list-style: none;
                   }

        li ul li {
            display: block;
            padding: 10px;
        }

        li ul li a {
            color: black;
                   }

                li:hover ul {
            display: block;
		color: orange;
        }

                li ul li a:hover {
            color: orange;
        }
	.p{
	background-color: orange;
}
	    </style>
</head>
<body>
    <div class="static">
        <img src="gnitslogo.png" alt="GNITS" height="80" width="200">
          <ul>
            <li><a href="#About">About</a>
                <ul>
                    <li><a href="#legacy">Legacy</a></li>
                    <li><a href="#milestones">Milestones</a></li>
                    <li><a href="#leadership&governance">Leadership & Governance</a></li>
                    <li><a href="#awards&recognitions">Awards & Recognitions</a></li>
                    <li><a href="#Accreditations">Accreditations</a></li>
                    <li><a href="#WhyGNITS">Why GNITS</a></li>
                </ul>
            </li>
            <li><a href="#Academics">Academics</a>
		<ul>
		<li><a href="#legacy">Legacy</a></li>
                    <li><a href="#Admissions">Admissions</a></li>
                    <li><a href="#bachelors programs">bachelors programs</a></li>
                    <li><a href="#masters(PG) programs">masters(PG) programs</a></li>
                    <li><a href="#Extended learning">Extended learning</a></li>
                    <li><a href="#curriculum">curriculum</a></li>
		    <li><a href="#staff Directory">staff Directory</a></li>
		</ul>


	</li>
            <li><a href="#campus">Campus</a>
		<ul>
		<li><a href="#life at GNITS">Life at GNITS</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                    <li><a href="#grievance redressal">Grievance redressal</a></li>
                    <li><a href="#skill enhancement">skill enhancement</a></li>
                    <li><a href="#sports">sports</a></li>
                    <li><a href="#student counseling centers">student counseling centers</a></li>
		    <li><a href="#student clubs">student clubs</a></li>
		     <li><a href="#Alumni">Alumni</a></li>
		</ul>

		</li>
            <li><a href="#Research">Research</a>
		<ul>
		<li><a href="#overview">overview</a></li>
                    <li><a href="#Academiic research">Academiic research</a></li>
                    <li><a href="#funded research projects">funded research projects</a></li>
                    <li><a href="#research centers">research centers</a></li>
                    <li><a href="#policies">policies</a></li>
                    <li><a href="#patents">patents</a></li>
		    <li><a href="#IRINS">IRINS</a></li>
		</ul>

		</li>
            <li><a href="#Placements">Placements</a>
</li>
            <li><a href="#StudentCorner">Student Corner</a>
		<ul>
		<li><a href="#exam cell">exam cell</a></li>
                    <li><a href="#Time table">Time table</a></li>
                    <li><a href="#latest news">latest news</a></li>
                    <li><a href="#Blogs">Blogs</a></li>
                    <li><a href="#ERP login">ERP login</a></li>
                    <li><a href="#ECAP login">ECAP login</a></li>
		    <li><a href="#WES">WES</a></li>
		</ul>
		</li>
            <li><a href="#InnovationIncubation">Innovation and Incubation</a>
		</li>
        </ul>
    </div>
		<h1>Creating Future Leaders Through Innovation and Excellence
		</h1>	
				<br>
		<br>
<img src = "gnitslogoo.jpeg" alt = "GNITS" style="float:right" height=300 width=350></img>

<h1>GNITS at a glance</h1>

<p>Driven by a deep commitment to empowering women through education, GNITS has become a place where academic excellence, innovation, and community thrive. Known for its autonomous status and strong placement record, the college prepares future leaders in engineering and technology, offering a comprehensive education that equips women to make a meaningful impact in the world. Backed by the G. Pulla Reddy Charities Trust, GNITS continues to uphold the values of quality, empowerment, and service to society.<p>

<h3>-T. Supriya<br> 
      22251A05J8</h3>


		
		</body>
</html>
</html>
